<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>

  	html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg,green,blue,yellow,#ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 2s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

  	#div1
  	{
  		background-image: url('bg1.png');
  		background-repeat: no-repeat;
  		background-size: cover;
  		margin-top: 100px;
  		margin-left: 300px;
  		height: 450px;
  		width: 700px;
  		box-shadow: 20px 30px 20px 30px;
  		background-color: cyan;
  	}
  	#div2
  	{
  		margin-left: 150px;
  		margin-top: 30px;
  		height: 50px;
  		width: 400px;
  		background-color: red;
  		border: 1px solid red;
  		border-radius: 50px;
  	}
  	#div3
  	{
  		margin-left: 150px;
  		margin-top: 30px;
  		height: 50px;
  		width: 400px;
  		background-color: red;
  		border: 1px solid red;
  		border-radius: 50px;
  	}
  	#div4
  	{
  		margin-left: 150px;
  		margin-top: 30px;
  		height: 50px;
  		width: 400px;
  		background-color: red;
  		border: 1px solid red;
  		border-radius: 50px;
  	}
  	#div5
  	{
  		margin-left: 150px;
  		margin-top: 30px;
  		height: 50px;
  		width: 400px;
  		background-color: red;
  		border: 1px solid red;
  		border-radius: 50px;
  	}
  	#div6
  	{
  		margin-left: 150px;
  		margin-top: 30px;
  		height: 50px;
  		width: 400px;
  		background-color: red;
  		border: 1px solid red;
  		border-radius: 50px;
  	}
  	#font
  	{
  		font-size: 20px;
  		text-align: center;
  		font-style: italic;
  		color: black;
  	}
  </style>
</head>
<body>
	<div id="div1">
		<div id="div2"><a href="an1.html" style="text-decoration: none;"><h3 id="font">TYPING AND READING SPEED ANALYSER</h3></a></div>
		<div id="div3"><a href="timer2.html" style="text-decoration: none;"><h3 id="font">CAN YOU TYPE IT ????</h3></div>
		<div id="div4"><a href="timer3.html" style="text-decoration: none;"><h3 id="font">BRIAN O GAME</h3></div>
		<div id="div5"><a href="an2.html" style="text-decoration: none;"><h3 id="font">MY STATS</h3></div>
		<!--<div id="div6"><a href="an3.html" style="text-decoration: none;"><h3 id="font">TBD</h3></div>-->
	</div>
</body>
<script>
</script>
</html>